{
  "name": "lesson6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "mime-types": "^2.1.35",
    "nodemailer": "^6.7.5",
    "querystring": "^0.2.1",
    "util": "^0.12.4"
  }
}
